{
    "name": "revanced-api",
    "version": "1.8.1-dev.1",
    "description": "API server for ReVanced.",
    "type": "module",
    "scripts": {
        "dev": "wrangler dev",
        "deploy": "wrangler deploy",
        "format": "prettier --write --ignore-unknown .",
        "db:create": "wrangler d1 create revanced-api",
        "db:migration:generate": "drizzle-kit generate",
        "db:migration:apply": "wrangler d1 migrations apply revanced-api",
        "gen:client:ts": "openapi-ts -o ./client/ts -i",
        "build:client:ts": "bun run --filter ./client/ts build"
    },
    "keywords": [
        "revanced",
        "api",
        "hono",
        "cloudflare-workers"
    ],
    "license": "AGPL-3.0",
    "dependencies": {
        "@hono/swagger-ui": "^0.6.1",
        "@hono/zod-openapi": "^1.3.0",
        "drizzle-orm": "^0.45.2",
        "hono": "^4.12.14",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20260415.1",
        "@hey-api/openapi-ts": "0.96.0",
        "@kilianpaquier/semantic-release-backmerge": "^1.7.4",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/npm": "^13.1.5",
        "@types/node": "^25.6.0",
        "drizzle-kit": "^0.31.10",
        "prettier": "3.8.3",
        "semantic-release": "^25.0.3",
        "typescript": "^6.0.2",
        "wrangler": "^4.82.2"
    }
}
